group 'org.xupt'
version '0.0.1'

buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }

    repositories {
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url "http://unidal.org/nexus/content/repositories/releases/"}
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    springBootVersion = "2.1.2.RELEASE"
    druidVersion = "1.1.20"
    pageHelperStartVersion = "1.2.12"
    mysqlConnectorVersion = "8.0.13"
    mybatisGenerator = "1.3.7"
    mybatisStarterVersion = "1.3.2"
    jacksonJsonVersion = "2.10.1"
    javaxServletVersion = "4.0.1"
    commonsLang3Versin = "3.8.1"
    junitVersion = "4.3"
    lombokVersion = '1.18.8'
    catClientVersion = "3.0.0"
    jsoupVersion = "1.12.1"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'scala'
    apply plugin: 'application'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    mainClassName="org.xupt.cat.proxy.api.CatProxyApiApplication"

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

subprojects {
    version = parent.version
    group = parent.group

    repositories {
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url "http://unidal.org/nexus/content/repositories/releases/"}
    }

    sourceSets {
        main {
            resources {
                srcDirs = ["src/main/resources", "src/main/resources/"]
            }
        }
        test {
            resources {
                srcDirs = ["src/test/resources", "src/test/resources/"]
            }
        }
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
        // Log4j2
        compile "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"
        // Apache Commons
        compile "org.apache.commons:commons-lang3:$commonsLang3Versin"
        //lombok
        compile "org.projectlombok:lombok:$lombokVersion"

        compile "org.jsoup:jsoup:$jsoupVersion"

        // 单元测试
        testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
        testCompile "junit:junit:$junitVersion"
    }

    configurations {
        all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}

project(":cat-proxy-api") {
    jar.archiveName = "cat-proxy-api.jar"
    jar {
        manifestContentCharset 'utf-8'
        metadataCharset 'utf-8'
        manifest {
            attributes "Main-Class": "org.xupt.cat.proxy.api.CatProxyApiApplication"
        }
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    dependencies {

        compile "javax.servlet:javax.servlet-api:$javaxServletVersion"
        compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"

    }

}
